<html>
<head><link rel=stylesheet href=CSS/styleNews.css type=text/css></head>
<body>
<table class=table1 align=center><tr><td><img src='images/42.jpg' class=table1></td></tr></table>
<table class=awal align=center><tr><td class=awal align=center>Membaca adalah awal pengetahuan </td></tr></table>
<table class=table2 align=center ><tr><td class=a>

<table class=tablemenu><tr><td><table class=tableapa align=center><tr><td><table class=tableapa2 align=center><tr><td><a href='pendaftaran.html' target='_blank'>Pendaftaran<br>Anggota</a>
			</td></tr></table>
</td></tr><tr><td><table class=tableapa2 align=center><tr><td><a href='koleksi_buku.html' target='_blank'>Koleksi <br>Buku</td></tr></table>
</td></tr><tr><td><table align=center  class=tableapa2><tr><td><a href='News.html' target='_blank'>News</td></tr></table>

</td></tr></table>

</td><td>
<table class=table4 align=center><tr><td>oleh : Adi nur rohkhim<br>25 April 2016</td><td class=judul2><u>KIKI STRIKE </u><br><i>"inside the shadow city"</i></td></tr></tr><tr><td colspan=2 class=isi>
<p>Novel karya penulis berkebangsaan Amerika bernama "Kristen MIller" ini bukan novel yang baru saja terbit. Ya novel ini terbit 13 tahun lalu, lebih tepatnya bulan november 2002
. Dengan mengusung cerita petualangan 5 cewek cantik yang masing masing anggotanya mempunyai kemampuan yang luarbiasa. ANANTA ahli Strategi, KIKI strike dengan kempampuan menghafal buku yang luar biasa, sehingga teman - teman
menyebut dia seperti perpustakaan berjalan. LUZ sebagai ahli penyamaran. BETTY ahli fisikawan,kimia dan matematika. Dan yang terkahir si DEEDEE hacker sejati yang menguasai seluruh sistem komputer di kota kota mereka.Dan mereka mempunyai tujuan 
ingin menemukan kota bayangan yang telah hilang di bawah kota mereka.</td></tr><tr><td class=isi><p>Sejak awal kemunculannya novel ini tak se sukses novel karya JK ROWLING dengan karangan yang mendunianya "harry potter" namun,
akhir akhir ini ada salah satu produser hollywood yang menjadikan nivel ini sebuah film. Di tahun 2016 ini,pihaknya masih mencari pemain pemain yang pas dengan novelnya. Mereka tidak ingin tergesah gesah, mereka ingin mendapatkan feel dan pemain
yang past seperti yang di gambarkan di novel karangan Kristin miller ini. Yang pasti film ini akan rilis tahun depan 2017. Kita tunggu saja kehadiran KIKI strike inside the shadow city di bioskop kesayangan anda.</td><td class=gambar align=center><img src="images/novel/news1.jpg" class=gambar ></td></tr><td colspan=2>
 salah satu cuplikan cover novel ini <b><i>"JIka harry potter di new york,ia pasti akan jatuh cinta pada Kiki strike" </i></b>. Wih betapa menariknya cerita novel ini.</td></tr>




</table></td></tr>
</table>
</body>
</html>