<html>
	<head><link rel=stylesheet href=CSS/style_index.css type=text/css>
	</head>
	<body>
		<table align=center class=table><tr><td><img src="images/87.jpg" class=table>
			<table class=table1 align=center><tr><td><table class=table2 align=center><tr><td><a href='pendaftaran.html' target='_blank'>Pendaftaran<br>Anggota</a>
			</td></tr></table>
			</td><td><table class=table2 align=center><tr><td><a href='koleksi_buku.html' target='_blank'>Koleksi <br>Buku</td></tr></table>
			</td><td><table align=center  class=table2><tr><td><a href='News.html' target='_blank'>News</td></tr></table>
			</td></tr></table>
		</td></tr>
		</table>


	</body>
</html>