<html>
<head><link rel=stylesheet href=CSS/stylePendaftaran.css type=text/css></head>
<body class=body>
<table class=table1 align=center><tr><td><img src='images/42.jpg' class=table1></td></tr></table>
<table class=table21 align=center><tr><td class=table21 align=center>Pendaftaran Anggota</td></tr></table>
<table class=table3 align=center><tr><td class=table31></td><td></td></tr>
<tr><td class=tanya>Nama Lengkap</td><td class=titik>: <input type=text class=jawab></td></tr><tr><td></td><td></td></tr>
<tr><td class=tanya>Nama Panggilan</td><td class=titik>: <input type=text class=jawab></td></tr><tr><td ></td><td></td></tr>
<tr><td class=tanya>Tempat Tinggal</td><td class=titik>: <input type=text class=jawab></td></tr><tr><td height=2></td><td></td></tr>
<tr><td class=tanya>Usia</td><td class=titik>: 
        <input type=checkbox >9 - 20 thn <input type=checkbox class=tanya1>20 - 30 thn<input type=checkbox class=tanya1> 30 - keatas </td></td></tr><tr><td></td><td></td></tr>
<tr><td class=tanya>Status</td><td class=titik>:  <input type=radio name=status checked>Menikah<input type=radio name=status>Belum menikah<br></td></tr><tr><td></td><td></td></tr>
<tr><td class=tanya>Pendidikan Sekarang</td><td class=titik>: 
        <select class=tanya><option selected>SD/MI (Sedang/lulus)</option>
				    <option >SMP/MTS (Sedang/lulus)</option>
				    <option>SMK/MA (Sedang/lulus)</option>
				    <option>Setrata 1/2/3 (Sedang/lulus)</option></select> </td></tr><tr><td></td><td></td></tr>
<tr><td class=tanya>Pekerjaan</td><td class=titik>: <input type=text class=jawab></td></tr>
<tr><td class=tanya> Kenapa perlu membaca ?</td><td class=titik>: <input type=text class=jawab></td></tr></td></tr>
<tr><td class=tanya> </td><td><table ><tr><td><input type=submit value=Simpan class=tombol></td><td><input type=submit value=Buang class=tombol></td></tr></table></td></tr></td></tr>
</table>
</body>
</html>